scn LootTrackerLoadConfig;			   Script Type: Object

;=========================================================================
; Copyright 2023 Roman Kuchma
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;=========================================================================

;=========================================================================
; Loads config from Data\Config\LootTracker <character name>.ini
;
; Called from:
; - LootTrackerHandlePostLoadGame
;=========================================================================


Begin Function {}
	PrintDebug "LootTrackerLoadConfig"

	LootTracker.iForceActivateQuestDelaySec = 10
	LootTracker.bForceActivateQuestInCombat = 0
	LootTracker.fContextActionInputThresholdSec = 0.5
	LootTracker.bTrackHumans = 1
	LootTracker.bTrackAbominations = 1
	LootTracker.bTrackAnimals = 1
	LootTracker.bTrackFeralGhouls = 1
	LootTracker.bTrackMutatedAnimals = 1
	LootTracker.bTrackMutatedInsects = 1
	LootTracker.bTrackRobots = 1
	LootTracker.bTrackSuperMutants = 1

	LootTracker.bTrackArmor = 1
	LootTracker.bTrackBooks = 1
	LootTracker.bTrackMisc = 1
	LootTracker.bTrackWeapons = 1
	LootTracker.bTrackAmmo = 1
	LootTracker.bTrackKeys = 1
	LootTracker.bTrackIngestible = 1
	LootTracker.bTrackNotes = 1
	LootTracker.bTrackWeaponMods = 1
	LootTracker.bTrackCasinoChips = 1
	LootTracker.bTrackCaravanCards = 1
	LootTracker.bTrackFactionCurrencies = 1

	LootTracker.iTrackMinTotalBaseValue = 0

	string_var sCfgFileName = $("LootTracker " + $(playerref) + ".ini")

	if FileExists ("Config\" + $sCfgFileName)

		; General

		LootTracker.iForceActivateQuestDelaySec	= #(GetINIFloat "General:iForceActivateQuestDelaySec" 		$sCfgFileName)
		LootTracker.bForceActivateQuestInCombat	= #(GetINIFloat "General:bForceActivateQuestInCombat"		$sCfgFileName)

		; Input

		LootTracker.fContextActionInputThresholdSec	= #(GetINIFloat "Input:fContextActionInputThresholdSec"	$sCfgFileName)
		
		; Filters

		LootTracker.bTrackHumans			= #(GetINIFloat "Filters:bTrackHumans"				$sCfgFileName)
		LootTracker.bTrackAbominations		= #(GetINIFloat "Filters:bTrackAbominations"		$sCfgFileName)
		LootTracker.bTrackAnimals			= #(GetINIFloat "Filters:bTrackAnimals"				$sCfgFileName)
		LootTracker.bTrackFeralGhouls		= #(GetINIFloat "Filters:bTrackFeralGhouls"			$sCfgFileName)
		LootTracker.bTrackMutatedAnimals	= #(GetINIFloat "Filters:bTrackMutatedAnimals"		$sCfgFileName)
		LootTracker.bTrackMutatedInsects	= #(GetINIFloat "Filters:bTrackMutatedInsects"		$sCfgFileName)
		LootTracker.bTrackRobots			= #(GetINIFloat "Filters:bTrackRobots"				$sCfgFileName)
		LootTracker.bTrackSuperMutants		= #(GetINIFloat "Filters:bTrackSuperMutants"		$sCfgFileName)

		LootTracker.bTrackArmor				= #(GetINIFloat "Filters:bTrackArmor"				$sCfgFileName)
		LootTracker.bTrackBooks				= #(GetINIFloat "Filters:bTrackBooks"				$sCfgFileName)
		LootTracker.bTrackMisc				= #(GetINIFloat "Filters:bTrackMisc"				$sCfgFileName)
		LootTracker.bTrackWeapons			= #(GetINIFloat "Filters:bTrackWeapons"				$sCfgFileName)
		LootTracker.bTrackAmmo				= #(GetINIFloat "Filters:bTrackAmmo"				$sCfgFileName)
		LootTracker.bTrackKeys				= #(GetINIFloat	"Filters:bTrackKeys"				$sCfgFileName)
		LootTracker.bTrackIngestible		= #(GetINIFloat "Filters:bTrackIngestible"			$sCfgFileName)
		LootTracker.bTrackNotes				= #(GetINIFloat "Filters:bTrackNotes"				$sCfgFileName)
		LootTracker.bTrackWeaponMods		= #(GetINIFloat "Filters:bTrackWeaponMods"			$sCfgFileName)
		LootTracker.bTrackCasinoChips		= #(GetINIFloat "Filters:bTrackCasinoChips"			$sCfgFileName)
		LootTracker.bTrackCaravanCards		= #(GetINIFloat "Filters:bTrackCaravanCards"		$sCfgFileName)
		LootTracker.bTrackFactionCurrencies	= #(GetINIFloat "Filters:bTrackFactionCurrencies"	$sCfgFileName)
	
		LootTracker.iTrackMinTotalBaseValue	= #(GetINIFloat "Filters.iTrackMinTotalBaseValue"	$sCfgFileName)
		
		PrintDebug sCfgFileName + " loaded"
		
	else
		string_var sMsg = "Data\Config\" + $sCfgFileName + " doesn't exist"
		MessageBoxEx $sMsg
		MessageExAlt 5 "#0|%z" sMsg
	endif
	
End