scn LootTrackerHandleContextActionChoice; Script Type: Object

;=========================================================================
; Copyright 2023 Roman Kuchma
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;=========================================================================

;=========================================================================
; The callback for selection in the context action dialog
;
; Param iButtonIndex
;	Index of the pressed button
;
; Called from:
; - LootTrackerHandleControlDown
;=========================================================================

int iButtonIndex
Begin Function { iButtonIndex }
	PrintDebug "LootTrackerHandleRemovePrompt " + $iButtonIndex
	
	if iButtonIndex == 0; "In sight"
		Call LootTracker.RemoveTargetInSight
	elseif iButtonIndex == 1; "All"
		Call LootTracker.RemoveAllTargets
	endif

End