scn LootTrackerRememberActiveQuest;      Script Type: Object

;=========================================================================
; Copyright 2023 Roman Kuchma
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;=========================================================================

;=========================================================================
; Records the current active quest to restore it after the looting is done
;
; Called from:
; - LootTrackerHandleCombatEnd
;=========================================================================

Begin Function {}
	PrintDebug "LootTrackerRememberActiveQuest"

	if GetActiveQuest != LootTracker
		LootTracker.rSuspendedQuest = GetActiveQuest
	endif

End