scn LootTrackerHandleCombatEnd;		   Script Type: Object

;=========================================================================
; Copyright 2023 Roman Kuchma
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;=========================================================================

;=========================================================================
; Sets the active quest to the loot tracker quest if allowed by config,
; after the configured delay
;
; Param rTarget
; 	Actor that left the combat
; Param rEnder
;	Actor that finished the combat (?)
;
; NVSE "OnCombatEnd" event handler, set in:
; - LootTrackerScript
;
; Called from:
; - LootTrackerHandleDeath
; - LootTrackerHandlePostLoadGame
;=========================================================================

ref rTarget
ref rEnder
Begin Function { rTarget, rEnder }
	PrintDebug "LootTrackerHandleCombatEnd " + $rTarget + ", " + $rEnder
	
	Call LootTracker.TryActivateQuest
End