scn LootTrackerFinish;				   Script Type: Object

;=========================================================================
; Copyright 2023 Roman Kuchma
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;=========================================================================

;=========================================================================
; Called from:
; - LootTrackerRemoveTargetBase
;=========================================================================

;=========================================================================
; Finishes the loot quest and continues the suspended quest
;=========================================================================

Begin Function {}
	PrintDebug "LootTrackerFinish"

	; Clear the loot quest objective targets

	Ar_Resize LootTracker.aObjectiveTargets 0

	while (Ar_Size (GetObjectiveTargets LootTracker 10)) > 0
		RemoveObjectiveTarget LootTracker 10 ((GetObjectiveTargets LootTracker 10)[0])
	loop
	
	SetObjectiveCompleted LootTracker 10 1
	Call LootTrackerRemoveInputHandlers
	
	if eval !(GetQuestCompleted (LootTracker.rSuspendedQuest))

		; Continue the suspended quest if it's not completed or failed

		PrintDebug "!(GetQuestCompleted (LootTracker.rSuspendedQuest)) -> ForceActiveQuest (LootTracker.rSuspendedQuest)"
		ForceActiveQuest (LootTracker.rSuspendedQuest)
	endif

End